Repository: kodi-game/game.libretro.vice_x64
Catalog: game.libretro.vice_x64/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Commodore - C64 (VICE x64, fast)
cs_cz: Commodore - C64 (VICE x64, rychlá verze)

# Addon Description
source: VICE stands for the Versatile Commodore Emulator. The current version emulates the C64, the C64DTV, the C128, the VIC20, practically all PET models, the PLUS4 and the CBM-II (aka C610/C510).
cs_cz: VICE je zkratka pro Versatile Commodore Emulator. Aktuální verze emuluje C64, C64DTV, C128, VIC20, prakticky všechny modely PET, PLUS4 a CBM-II (také C610/C510).

# #30001
source: System > Model
cs_cz: Systém > Model

# #30002
source: System > RAM Expansion Unit
cs_cz: Systém > Rozšiřující jednotka RAM

# #30003
source: System > JiffyDOS
cs_cz: Systém > JiffyDOS

# #30004
source: System > Read 'vicerc'
cs_cz: Systém > Načíst 'vicerc'

# #30005
source: System > Reset Type
cs_cz: Systém > Typ resetu

# #30006
source: Media > Automatic Load Warp
cs_cz: Média > Automatické zrychlení při načítání

# #30007
source: Media > Warp Boost
cs_cz: Média > Posílení zrychleného režimu

# #30008
source: Media > Autostart
cs_cz: Média > Automatické spuštění

# #30009
source: Media > True Drive Emulation
cs_cz: Média > Věrná emulace mechaniky

# #30010
source: Media > Virtual Device Traps
cs_cz: Média > Zachytávání virtuálních zařízení

# #30011
source: Media > Floppy Write Protection
cs_cz: Média > Ochrana disket proti zápisu

# #30012
source: Media > EasyFlash Write Protection
cs_cz: Média > Ochrana EasyFlash proti zápisu

# #30013
source: Media > Global Work Disk
cs_cz: Média > Globální pracovní disk

# #30014
source: Media > Cartridge
cs_cz: Média > Cartridge

# #30015
source: Show Video Options
cs_cz: Zobrazit volby videa

# #30016
source: Video > Pixel Aspect Ratio
cs_cz: Video > Poměr stran pixelů

# #30017
source: Video > Crop
cs_cz: Video > Oříznutí

# #30019
source: Video > Crop Mode
cs_cz: Video > Režim oříznutí

# #30021
source: Video > Manual Crop Top
cs_cz: Video > Ruční oříznutí nahoře

# #30022
source: Video > Manual Crop Bottom
cs_cz: Video > Ruční oříznutí dole

# #30023
source: Video > Manual Crop Left
cs_cz: Video > Ruční oříznutí vlevo

# #30024
source: Video > Manual Crop Right
cs_cz: Video > Ruční oříznutí vpravo

# #30025
source: Video > VIC-II Filter
cs_cz: Video > Filtr VIC-II

# #30026
source: Video > VIC-II Filter Oddline Offset
cs_cz: Video > Posun lichých řádků filtru VIC-II

# #30027
source: Video > VIC-II Filter Oddline Phase
cs_cz: Video > Fáze lichých řádků filtru VIC-II

# #30028
source: Video > VIC-II Color Palette
cs_cz: Video > Barevná paleta VIC-II

# #30029
source: Video > VIC-II Color Gamma
cs_cz: Video > Gama barev VIC-II

# #30030
source: Video > VIC-II Color Brightness
cs_cz: Video > Jas barev VIC-II

# #30031
source: Video > VIC-II Color Contrast
cs_cz: Video > Kontrast barev VIC-II

# #30032
source: Video > VIC-II Color Saturation
cs_cz: Video > Sytost barev VIC-II

# #30033
source: Video > VIC-II Color Tint
cs_cz: Video > Odstín barev VIC-II

# #30034
source: Video > Color Depth
cs_cz: Video > Barevná hloubka

# #30035
source: OSD > Virtual KBD Theme
cs_cz: OSD > Motiv virtuální klávesnice

# #30036
source: OSD > Virtual KBD Transparency
cs_cz: OSD > Průhlednost virtuální klávesnice

# #30037
source: OSD > Virtual KBD Dimming
cs_cz: OSD > Ztmavení okolí virtuální klávesnice

# #30038
source: OSD > Statusbar Mode
cs_cz: OSD > Režim stavového řádku

# #30039
source: OSD > Statusbar Startup
cs_cz: OSD > Stavový řádek při spuštění

# #30040
source: OSD > Statusbar Messages
cs_cz: OSD > Zprávy stavového řádku

# #30041
source: OSD > Light Pen/Gun Pointer Color
cs_cz: OSD > Barva ukazatele světelného pera/pistole

# #30042
source: Show Audio Options
cs_cz: Zobrazit volby zvuku

# #30043
source: Audio > Drive Sound Emulation
cs_cz: Zvuk > Emulace zvuku disketové mechaniky

# #30044
source: Audio > Datasette Sound
cs_cz: Zvuk > Zvuk jednotky Datasette

# #30045
source: Audio > VIC-II Audio Leak Emulation
cs_cz: Zvuk > Emulace zvukového přeslechu VIC-II

# #30046
source: Audio > SID Engine
cs_cz: Zvuk > Zvukový engine SID

# #30047
source: Audio > SID Model
cs_cz: Zvuk > Model SID

# #30048
source: Audio > SID Extra
cs_cz: Zvuk > Dodatečný SID

# #30049
source: Audio > ReSID Sampling
cs_cz: Zvuk > Vzorkování ReSID

# #30050
source: Audio > ReSID Filter Passband
cs_cz: Zvuk > Propustné pásmo filtru ReSID

# #30051
source: Audio > ReSID Filter Gain
cs_cz: Zvuk > Zesílení filtru ReSID

# #30052
source: Audio > ReSID Filter 6581 Bias
cs_cz: Zvuk > Předpětí filtru ReSID 6581

# #30053
source: Audio > ReSID Filter 8580 Bias
cs_cz: Zvuk > Předpětí filtru ReSID 8580

# #30054
source: Audio > SFX Sound Expander
cs_cz: Zvuk > SFX Sound Expander

# #30055
source: Audio > Sample Rate
cs_cz: Zvuk > Vzorkovací frekvence

# #30056
source: Input > Analog Stick Mouse
cs_cz: Vstup > Myš přes analogovou páčku

# #30057
source: Input > Analog Stick Mouse Deadzone
cs_cz: Vstup > Mrtvá zóna analogové páčky pro myš

# #30059
source: Input > D-Pad Mouse Speed
cs_cz: Vstup > Rychlost myši přes směrový ovladač

# #30060
source: Input > Mouse Speed
cs_cz: Vstup > Rychlost myši

# #30061
source: Input > Keyboard Pass-through
cs_cz: Vstup > Předávání klávesnice

# #30062
source: Input > Datasette Hotkeys
cs_cz: Vstup > Zkratky jednotky Datasette

# #30063
source: Input > Keyrah Keypad Mappings
cs_cz: Vstup > Mapování numerické klávesnice Keyrah

# #30064
source: Input > Keyboard Keymap
cs_cz: Vstup > Mapování klávesnice

# #30065
source: Show Mapping Options
cs_cz: Zobrazit volby mapování

# #30066
source: Hotkey > Toggle Virtual Keyboard
cs_cz: Zkratka > Přepnout virtuální klávesnici

# #30067
source: Hotkey > Toggle Statusbar
cs_cz: Zkratka > Přepnout stavový řádek

# #30068
source: Hotkey > Switch Joyport
cs_cz: Zkratka > Přepnout joyport

# #30069
source: Hotkey > Toggle Turbo Fire
cs_cz: Zkratka > Přepnout automatickou střelbu

# #30070
source: Hotkey > Toggle Save Disk
cs_cz: Zkratka > Přepnout ukládací disk

# #30071
source: Hotkey > Reset
cs_cz: Zkratka > Resetovat

# #30072
source: Hotkey > Hold Warp Mode
cs_cz: Zkratka > Držet zrychlený režim

# #30073
source: Hotkey > Toggle Aspect Ratio
cs_cz: Zkratka > Přepnout poměr stran

# #30074
source: Hotkey > Toggle Crop
cs_cz: Zkratka > Přepnout oříznutí

# #30076
source: Hotkey > Toggle Datasette Hotkeys
cs_cz: Zkratka > Přepnout zkratky jednotky Datasette

# #30077
source: Hotkey > Datasette PLAY
cs_cz: Zkratka > Datasette PŘEHRÁT

# #30078
source: Hotkey > Datasette STOP
cs_cz: Zkratka > Datasette ZASTAVIT

# #30079
source: Hotkey > Datasette REWIND
cs_cz: Zkratka > Datasette PŘETOČIT ZPĚT

# #30080
source: Hotkey > Datasette F.FWD
cs_cz: Zkratka > Datasette RYCHLE VPŘED

# #30081
source: Hotkey > Datasette RESET
cs_cz: Zkratka > Datasette RESETOVAT

# #30082
source: RetroPad > Up
cs_cz: RetroPad > Nahoru

# #30083
source: RetroPad > Down
cs_cz: RetroPad > Dolů

# #30084
source: RetroPad > Left
cs_cz: RetroPad > Doleva

# #30085
source: RetroPad > Right
cs_cz: RetroPad > Doprava

# #30098
source: RetroPad > Left Analog > Up
cs_cz: RetroPad > Levá analogová páčka > Nahoru

# #30099
source: RetroPad > Left Analog > Down
cs_cz: RetroPad > Levá analogová páčka > Dolů

# #30100
source: RetroPad > Left Analog > Left
cs_cz: RetroPad > Levá analogová páčka > Doleva

# #30101
source: RetroPad > Left Analog > Right
cs_cz: RetroPad > Levá analogová páčka > Doprava

# #30102
source: RetroPad > Right Analog > Up
cs_cz: RetroPad > Pravá analogová páčka > Nahoru

# #30103
source: RetroPad > Right Analog > Down
cs_cz: RetroPad > Pravá analogová páčka > Dolů

# #30104
source: RetroPad > Right Analog > Left
cs_cz: RetroPad > Pravá analogová páčka > Doleva

# #30105
source: RetroPad > Right Analog > Right
cs_cz: RetroPad > Pravá analogová páčka > Doprava

# #30106
source: RetroPad > Turbo Fire
cs_cz: RetroPad > Automatická střelba

# #30107
source: RetroPad > Turbo Button
cs_cz: RetroPad > Tlačítko automatické střelby

# #30108
source: RetroPad > Turbo Pulse
cs_cz: RetroPad > Pulz automatické střelby

# #30109
source: Input > Userport Joystick Adapter
cs_cz: Vstup > Adaptér joysticku pro Userport

# #30110
source: RetroPad > Joystick Port
cs_cz: RetroPad > Port joysticku

# #30111
source: RetroPad > Joystick Port Type
cs_cz: RetroPad > Typ portu joysticku

# #30112
source: RetroPad > Face Button Options
cs_cz: RetroPad > Volby čelních tlačítek

# #30113
source: System > Printer
cs_cz: Systém > Tiskárna

# #30114
source: Media > Floppy MultiDrive
cs_cz: Média > Více disketových mechanik

# #30115
source: Video > Automatic Crop Delay
cs_cz: Video > Prodleva automatického oříznutí

# #30116
source: Input > Left Analog Stick Mouse Speed
cs_cz: Vstup > Rychlost myši přes levou analogovou páčku

# #30117
source: Input > Right Analog Stick Mouse Speed
cs_cz: Vstup > Rychlost myši přes pravou analogovou páčku

# #30118
source: System
cs_cz: Systém

# #30119
source: Configure system options.
cs_cz: Konfigurovat volby systému.

# #30120
source: 'Automatic' switches region per file path tags. Changing while running resets the system!
cs_cz: 'Automatic' přepíná oblast podle značek v cestě k souboru. Změna za běhu resetuje systém!

# #30121
source: C64 PAL Automatic
cs_cz: C64 PAL – automaticky

# #30122
source: C64 NTSC Automatic
cs_cz: C64 NTSC – automaticky

# #30123
source: C64C PAL Automatic
cs_cz: C64C PAL – automaticky

# #30124
source: C64C NTSC Automatic
cs_cz: C64C NTSC – automaticky

# #30134
source: C64 Japanese NTSC
cs_cz: C64 japonský NTSC

# #30135
source: Not allowed with cartridges. Changing while running resets the system!
cs_cz: S cartridge není povoleno. Změna za běhu resetuje systém!

# #30136
source: disabled
cs_cz: Zakázáno

# #30145
source: Output is written to 'saves/vice_printer.txt'.
cs_cz: Výstup se zapisuje do 'saves/vice_printer.txt'.

# #30146
source: 'True Drive Emulation' & 1541/1571/1581 drive & ROMs required in 'system/vice': - 'JiffyDOS_C64.bin' - 'JiffyDOS_1541-II.bin' - 'JiffyDOS_1571_repl310654.bin' - 'JiffyDOS_1581.bin'
cs_cz: Vyžaduje se „Věrná emulace mechaniky“, mechanika 1541/1571/1581 a ROM v 'system/vice': - 'JiffyDOS_C64.bin' - 'JiffyDOS_1541-II.bin' - 'JiffyDOS_1571_repl310654.bin' - 'JiffyDOS_1581.bin'

# #30147
source: Process first found 'vicerc' in this order: 1. 'saves/[content].vicerc' 2. 'saves/vicerc' 3. 'system/vice/vicerc'
cs_cz: První nalezený soubor 'vicerc' se zpracuje v tomto pořadí: 1. 'saves/[content].vicerc' 2. 'saves/vicerc' 3. 'system/vice/vicerc'

# #30148
source: Reset hotkey action. Core restart will autostart. - 'Autostart' hard resets and reruns content. - 'Soft' keeps some code in memory. - 'Hard' erases all memory. - 'Freeze' is for cartridges.
cs_cz: Akce zkratky resetu. Restart jádra automaticky spustí obsah. - 'Autostart' provede úplný reset a znovu spustí obsah. - 'Soft' zachová část kódu v paměti. - 'Hard' vymaže celou paměť. - 'Freeze' je určena pro cartridge.

# #30149
source: Autostart
cs_cz: Automatické spuštění

# #30150
source: Soft
cs_cz: Měkký

# #30151
source: Hard
cs_cz: Tvrdý

# #30152
source: Freeze
cs_cz: Zmrazení

# #30153
source: Audio
cs_cz: Zvuk

# #30154
source: Configure audio options.
cs_cz: Konfigurovat volby zvuku.

# #30155
source: 'True Drive Emulation' & D64/D71 disk image required.
cs_cz: Vyžaduje se „Věrná emulace mechaniky“ a obraz disku D64/D71.

# #30156
source: TAP tape image required.
cs_cz: Vyžaduje se obraz kazety TAP.

# #30157
source: 100% + Mute
cs_cz: 100 % + ztlumení

# #30158
source: Graphic chip audio leak emulation.
cs_cz: Emulace zvukového přeslechu grafického čipu.

# #30169
source: 'ReSID' is accurate, 'ReSID-FP' is more accurate, 'FastSID' is the last resort.
cs_cz: 'ReSID' je přesný, 'ReSID-FP' je přesnější a 'FastSID' je poslední možnost.

# #30170
source: C64 has '6581', C64C has '8580'.
cs_cz: C64 používá '6581', C64C používá '8580'.

# #30171
source: Default
cs_cz: Výchozí

# #30172
source: 8580 ReSID + digi boost
cs_cz: 8580 ReSID + posílení digi

# #30173
source: Second SID base address.
cs_cz: Základní adresa druhého SIDu.

# #30178
source: 'Resampling' provides best quality.
cs_cz: 'Převzorkování' poskytuje nejlepší kvalitu.

# #30179
source: Fast
cs_cz: Rychlé

# #30180
source: Interpolation
cs_cz: Interpolace

# #30181
source: Fast Resampling
cs_cz: Rychlé převzorkování

# #30182
source: Resampling
cs_cz: Převzorkování

# #30183
source: Resampling filter passband in percentage of the total bandwidth.
cs_cz: Propustné pásmo filtru převzorkování v procentech celkové šířky pásma.

# #30184
source: Filter gain in percent.
cs_cz: Zisk filtru v procentech.

# #30185
source: Filter bias for 6581, which can be used to adjust DAC bias in millivolts.
cs_cz: Předpětí filtru pro 6581, které lze použít k úpravě předpětí DAC v milivoltech.

# #30186
source: Filter bias for 8580, which can be used to adjust DAC bias in millivolts.
cs_cz: Předpětí filtru pro 8580, které lze použít k úpravě předpětí DAC v milivoltech.

# #30187
source: Sound synthesizer cartridge with 9 voices.
cs_cz: Cartridge zvukového syntetizéru s 9 hlasy.

# #30190
source: Sound sample rate in Hz.
cs_cz: Vzorkovací frekvence zvuku v Hz.

# #30192
source: Configure video options.
cs_cz: Konfigurovat volby videa.

# #30193
source: Hotkey toggling disables this option until core restart.
cs_cz: Přepnutí zkratkou tuto volbu deaktivuje do restartu jádra.

# #30194
source: Automatic
cs_cz: Automaticky

# #30198
source: Remove borders according to 'Crop Mode'.
cs_cz: Odstraní okraje podle 'Režimu oříznutí'.

# #30199
source: Small
cs_cz: Malé

# #30200
source: Medium
cs_cz: Střední

# #30202
source: Auto-Disable
cs_cz: Automaticky deaktivovat

# #30203
source: Manual
cs_cz: Ručně

# #30204
source: Patient or instant geometry change.
cs_cz: Trpělivá nebo okamžitá změna geometrie.

# #30205
source: 'Horizontal + Vertical' & 'Maximum' removes borders completely.
cs_cz: „Vodorovně + svisle“ a „Maximum“ zcela odstraní okraje.

# #30206
source: Horizontal + Vertical
cs_cz: Vodorovně + svisle

# #30207
source: Horizontal
cs_cz: Vodorovně

# #30208
source: Vertical
cs_cz: Svisle

# #30213
source: VIC-II top border height: - 35px PAL - 23px NTSC
cs_cz: Výška horního okraje VIC-II: - 35 px PAL - 23 px NTSC

# #30214
source: VIC-II bottom border height: - 37px PAL - 24px NTSC
cs_cz: Výška dolního okraje VIC-II: - 37 px PAL - 24 px NTSC

# #30215
source: VIC-II left border width: - 32px
cs_cz: Šířka levého okraje VIC-II: - 32 px

# #30216
source: VIC-II right border width: - 32px
cs_cz: Šířka pravého okraje VIC-II: - 32 px

# #30217
source: PAL emulation filter with custom horizontal blur.
cs_cz: Filtr emulace PAL s vlastním vodorovným rozmazáním.

# #30221
source: PAL emulation filter oddline offset.
cs_cz: Posun lichých řádků filtru emulace PAL.

# #30319
source: PAL emulation filter oddline phase. Applies with 'Internal' palette only!
cs_cz: Fáze lichých řádků filtru emulace PAL. Platí pouze s paletou 'Interní'!

# #30320
source: 'Colodore' is recommended for most accurate colors.
cs_cz: Pro nejpřesnější barvy se doporučuje 'Colodore'.

# #30321
source: Internal
cs_cz: Interní

# #30350
source: Gamma for the internal palette.
cs_cz: Gama interní palety.

# #30382
source: Brightness for the internal palette.
cs_cz: Jas interní palety.

# #30383
source: Contrast for the internal palette.
cs_cz: Kontrast interní palety.

# #30384
source: Saturation for the internal palette.
cs_cz: Sytost interní palety.

# #30385
source: Tint for the internal palette.
cs_cz: Odstín interní palety.

# #30386
source: Full restart required.
cs_cz: Vyžaduje úplný restart.

# #30389
source: Media
cs_cz: Média

# #30390
source: Configure media options.
cs_cz: Konfigurovat volby médií.

# #30391
source: Toggle warp mode during disk and/or tape access if there is no audio output. Mutes 'Drive Sound Emulation', 'Datasette Sound' and 'Audio Leak Emulation' when not ignoring audio. 'True Drive Emulation' required with disks!
cs_cz: Přepíná zrychlený režim během přístupu k disku nebo kazetě, pokud není k dispozici zvukový výstup. Při použití zvuku ztlumí volby 'Emulace zvuku disketové mechaniky', 'Zvuk jednotky Datasette' a 'Emulace zvukového přeslechu'. S disky se vyžaduje 'Věrná emulace mechaniky'!

# #30392
source: Ignore audio
cs_cz: Ignorovat zvuk

# #30393
source: Disk only
cs_cz: Pouze disk

# #30394
source: Disk only (Ignore audio)
cs_cz: Pouze disk (ignorovat zvuk)

# #30395
source: Tape only
cs_cz: Pouze kazeta

# #30396
source: Tape only (Ignore audio)
cs_cz: Pouze kazeta (ignorovat zvuk)

# #30397
source: Warp mode speedup by changing SID engine to 'FastSID' while warping. Affects audio detection during warp.
cs_cz: Zvýšení rychlosti zrychleného režimu změnou enginu SID na 'FastSID'. Ovlivňuje detekci zvuku během zrychleného režimu.

# #30398
source: 'ON' always runs content, 'OFF' runs only PRG/CRT, 'Warp' turns warp mode on during autostart loading.
cs_cz: 'ON' vždy spustí obsah, 'OFF' spustí pouze PRG/CRT, 'Warp' zapne zrychlený režim během načítání při automatickém spuštění.

# #30399
source: Warp
cs_cz: Zrychlený režim

# #30400
source: Loads much slower, but some games need it. Required for 'JiffyDOS', 'Automatic Load Warp' and LED driver interface!
cs_cz: Načítá mnohem pomaleji, ale některé hry ho potřebují. Vyžadováno pro 'JiffyDOS', 'Automatické zrychlení při načítání' a rozhraní ovladače LED!

# #30401
source: Required for printer device, but causes loading issues on rare cases.
cs_cz: Vyžadováno pro zařízení tiskárny, ale v ojedinělých případech způsobuje problémy s načítáním.

# #30402
source: Insert each disk in different drives. Can be forced with '(MD)' file path tag. Maximum is 4 disks due to external drive limit! Core restart required.
cs_cz: Vloží každý disk do jiné mechaniky. Lze vynutit značkou '(MD)' v cestě k souboru. Kvůli omezení externí mechaniky jsou podporovány nejvýše 4 disky! Vyžaduje restart jádra.

# #30403
source: Set device 8 read only.
cs_cz: Nastaví zařízení 8 jen pro čtení.

# #30404
source: Set EasyFlash cartridges read only.
cs_cz: Nastaví cartridge EasyFlash jen pro čtení.

# #30405
source: Work disk in device 8 will not be inserted when floppy content is launched. Files and directories are named 'vice_work'.
cs_cz: Pracovní disk v zařízení 8 se při spuštění obsahu diskety nevloží. Soubory a adresáře se jmenují 'vice_work'.

# #30406
source: D64 - 664 blocks, 170kB - Device 8
cs_cz: D64 – 664 bloků, 170 kB – zařízení 8

# #30407
source: D64 - 664 blocks, 170kB - Device 9
cs_cz: D64 – 664 bloků, 170 kB – zařízení 9

# #30408
source: D71 - 1328 blocks, 340kB - Device 8
cs_cz: D71 – 1328 bloků, 340 kB – zařízení 8

# #30409
source: D71 - 1328 blocks, 340kB - Device 9
cs_cz: D71 – 1328 bloků, 340 kB – zařízení 9

# #30410
source: D81 - 3160 blocks, 800kB - Device 8
cs_cz: D81 – 3160 bloků, 800 kB – zařízení 8

# #30411
source: D81 - 3160 blocks, 800kB - Device 9
cs_cz: D81 – 3160 bloků, 800 kB – zařízení 9

# #30412
source: FileSystem - Device 8
cs_cz: Systém souborů – zařízení 8

# #30413
source: FileSystem - Device 9
cs_cz: Systém souborů – zařízení 9

# #30414
source: Cartridge images go in 'system/vice/C64'. Changing while running resets the system!
cs_cz: Obrazy cartridge patří do 'system/vice/C64'. Změna za běhu resetuje systém!

# #30415
source: Input
cs_cz: Vstup

# #30416
source: Configure input options.
cs_cz: Konfigurovat volby vstupu.

# #30417
source: Override analog stick remappings when non-joysticks are used. 'OFF' controls mouse/paddles with both analogs when remappings are empty.
cs_cz: Přepíše přemapování analogových páček při použití jiných zařízení než joysticku. 'OFF' ovládá myš/pádla oběma páčkami, pokud jsou přemapování prázdná.

# #30418
source: Left Analog
cs_cz: Levá analogová páčka

# #30419
source: Right Analog
cs_cz: Pravá analogová páčka

# #30420
source: Both Analogs
cs_cz: Obě analogové páčky

# #30421
source: Required distance from stick center to register input.
cs_cz: Požadovaná vzdálenost od středu páčky pro rozpoznání vstupu.

# #30422
source: Mouse speed for left analog stick.
cs_cz: Rychlost myši při ovládání levou analogovou páčkou.

# #30441
source: Mouse speed for right analog stick.
cs_cz: Rychlost myši při ovládání pravou analogovou páčkou.

# #30442
source: Mouse speed for directional pad.
cs_cz: Rychlost myši přes směrový ovladač.

# #30451
source: Global mouse speed.
cs_cz: Globální rychlost myši.

# #30452
source: 'ON' passes all physical keyboard events to the core. 'OFF' prevents RetroPad keys from generating keyboard events. NOTE: This is a legacy option for old frontends that do not block keyboard events when using RetroPad, so it does nothing with current RetroArch.
cs_cz: 'ON' předává všechny události fyzické klávesnice jádru. 'OFF' brání klávesám RetroPadu generovat události klávesnice. POZNÁMKA: Jde o starší volbu pro staré frontendy, které při použití RetroPadu neblokují události klávesnice, takže v aktuálním RetroArchu nic nedělá.

# #30453
source: Toggle all Datasette hotkeys.
cs_cz: Přepíná všechny zkratky jednotky Datasette.

# #30454
source: Hardcoded keypad to joyport mappings for Keyrah hardware.
cs_cz: Pevně daná mapování numerické klávesnice na joyporty pro hardware Keyrah.

# #30455
source: User-defined keymaps go in 'system/vice/C64'. - Positional: 'sdl_pos.vkm' - Symbolic: 'sdl_sym.vkm'
cs_cz: Uživatelsky definovaná mapování klávesnice patří do 'system/vice/C64'. - Poziční: 'sdl_pos.vkm' - Symbolické: 'sdl_sym.vkm'

# #30456
source: Positional
cs_cz: Poziční

# #30457
source: Symbolic
cs_cz: Symbolické

# #30458
source: Positional (User-defined)
cs_cz: Poziční (uživatelské)

# #30459
source: Symbolic (User-defined)
cs_cz: Symbolické (uživatelské)

# #30460
source: Replace the mapped button with turbo fire button.
cs_cz: Nahradí namapované tlačítko tlačítkem automatické střelby.

# #30469
source: Frames in a button cycle. - '2' = 1 frame down, 1 frame up - '4' = 2 frames down, 2 frames up - '6' = 3 frames down, 3 frames up etc.
cs_cz: Počet snímků v cyklu tlačítka. - '2' = 1 snímek stisknutý, 1 snímek uvolněný - '4' = 2 snímky stisknuté, 2 snímky uvolněné - '6' = 3 snímky stisknuté, 3 snímky uvolněné atd.

# #30470
source: 2 frames
cs_cz: 2 snímky

# #30471
source: 4 frames
cs_cz: 4 snímky

# #30472
source: 6 frames
cs_cz: 6 snímků

# #30473
source: 8 frames
cs_cz: 8 snímků

# #30474
source: 10 frames
cs_cz: 10 snímků

# #30475
source: 12 frames
cs_cz: 12 snímků

# #30476
source: Required for more than 2 joysticks, for example IK+ Gold with 3 players.
cs_cz: Vyžadováno pro více než 2 joysticky, například IK+ Gold se 3 hráči.

# #30485
source: Most games use port 2, some use port 1. Filename forcing or hotkey toggling disables this option until core restart.
cs_cz: Většina her používá port 2, některé port 1. Vynucení názvem souboru nebo přepnutí zkratkou tuto volbu deaktivuje do restartu jádra.

# #30488
source: Non-joysticks are plugged in current port only and are controlled with left analog stick or mouse.
cs_cz: Zařízení jiná než joysticky jsou připojena pouze k aktuálnímu portu a ovládají se levou analogovou páčkou nebo myší.

# #30490
source: Paddles (Split)
cs_cz: Pádla (rozdělená)

# #30491
source: Paddles (Raw)
cs_cz: Pádla (surová)

# #30492
source: Mouse (1351)
cs_cz: Myš (1351)

# #30493
source: Mouse (NEOS)
cs_cz: Myš (NEOS)

# #30494
source: Mouse (Amiga)
cs_cz: Myš (Amiga)

# #30496
source: Mouse (Atari ST)
cs_cz: Myš (Atari ST)

# #30497
source: Mouse (SmartMouse)
cs_cz: Myš (SmartMouse)

# #30498
source: Mouse (Micromys)
cs_cz: Myš (Micromys)

# #30500
source: Light Pen (Up trigger)
cs_cz: Světelné pero (spoušť nahoru)

# #30501
source: Light Pen (Left trigger)
cs_cz: Světelné pero (spoušť doleva)

# #30502
source: Light Pen (Datel)
cs_cz: Světelné pero (Datel)

# #30503
source: Light Pen (Inkwell)
cs_cz: Světelné pero (Inkwell)
