Repository: kodi-game/game.libretro.vice_x64
Catalog: game.libretro.vice_x64/resources/language/resource.language.*/strings.po
Languages: cs_cz

# #30504
source: Light Gun (Magnum Light Phaser)
cs_cz: Světelná pistole (Magnum Light Phaser)

# #30505
source: Light Gun (Stack Light Rifle)
cs_cz: Světelná pistole (Stack Light Rifle)

# #30506
source: Rotate face buttons clockwise and/or make 2nd fire press up.
cs_cz: Otočí čelní tlačítka po směru hodinových ručiček nebo nastaví druhou střelbu na stisk nahoru.

# #30507
source: B = Fire, A = 2nd fire
cs_cz: B = střelba, A = druhá střelba

# #30508
source: B = Fire, A = Up
cs_cz: B = střelba, A = nahoru

# #30509
source: Y = Fire, B = 2nd fire
cs_cz: Y = střelba, B = druhá střelba

# #30510
source: Y = Fire, B = Up
cs_cz: Y = střelba, B = nahoru

# #30511
source: Hotkey Mapping
cs_cz: Mapování zkratek

# #30512
source: Configure keyboard hotkey mapping options.
cs_cz: Konfigurovat volby mapování klávesových zkratek.

# #30513
source: Press the mapped key to toggle the virtual keyboard.
cs_cz: Stisknutím namapované klávesy přepnete virtuální klávesnici.

# #30515
source: Keyboard Tab
cs_cz: Klávesnice Tab

# #30516
source: Keyboard Return
cs_cz: Klávesnice Return

# #30517
source: Keyboard Escape
cs_cz: Klávesnice Escape

# #30518
source: Keyboard Space
cs_cz: Klávesnice Space

# #30519
source: Keyboard '
cs_cz: Klávesnice '

# #30520
source: Keyboard ,
cs_cz: Klávesnice ,

# #30521
source: Keyboard -
cs_cz: Klávesnice -

# #30522
source: Keyboard .
cs_cz: Klávesnice .

# #30523
source: Keyboard /
cs_cz: Klávesnice /

# #30524
source: Keyboard 0
cs_cz: Klávesnice 0

# #30525
source: Keyboard 1
cs_cz: Klávesnice 1

# #30526
source: Keyboard 2
cs_cz: Klávesnice 2

# #30527
source: Keyboard 3
cs_cz: Klávesnice 3

# #30528
source: Keyboard 4
cs_cz: Klávesnice 4

# #30529
source: Keyboard 5
cs_cz: Klávesnice 5

# #30530
source: Keyboard 6
cs_cz: Klávesnice 6

# #30531
source: Keyboard 7
cs_cz: Klávesnice 7

# #30532
source: Keyboard 8
cs_cz: Klávesnice 8

# #30533
source: Keyboard 9
cs_cz: Klávesnice 9

# #30534
source: Keyboard ;
cs_cz: Klávesnice ;

# #30535
source: Keyboard =
cs_cz: Klávesnice =

# #30536
source: Keyboard [
cs_cz: Klávesnice [

# #30537
source: Keyboard \
cs_cz: Klávesnice \

# #30538
source: Keyboard ]
cs_cz: Klávesnice ]

# #30539
source: Keyboard `
cs_cz: Klávesnice `

# #30540
source: Keyboard A
cs_cz: Klávesnice A

# #30541
source: Keyboard B
cs_cz: Klávesnice B

# #30542
source: Keyboard C
cs_cz: Klávesnice C

# #30543
source: Keyboard D
cs_cz: Klávesnice D

# #30544
source: Keyboard E
cs_cz: Klávesnice E

# #30545
source: Keyboard F
cs_cz: Klávesnice F

# #30546
source: Keyboard G
cs_cz: Klávesnice G

# #30547
source: Keyboard H
cs_cz: Klávesnice H

# #30548
source: Keyboard I
cs_cz: Klávesnice I

# #30549
source: Keyboard J
cs_cz: Klávesnice J

# #30550
source: Keyboard K
cs_cz: Klávesnice K

# #30551
source: Keyboard L
cs_cz: Klávesnice L

# #30552
source: Keyboard M
cs_cz: Klávesnice M

# #30553
source: Keyboard N
cs_cz: Klávesnice N

# #30554
source: Keyboard O
cs_cz: Klávesnice O

# #30555
source: Keyboard P
cs_cz: Klávesnice P

# #30556
source: Keyboard Q
cs_cz: Klávesnice Q

# #30557
source: Keyboard R
cs_cz: Klávesnice R

# #30558
source: Keyboard S
cs_cz: Klávesnice S

# #30559
source: Keyboard T
cs_cz: Klávesnice T

# #30560
source: Keyboard U
cs_cz: Klávesnice U

# #30561
source: Keyboard V
cs_cz: Klávesnice V

# #30562
source: Keyboard W
cs_cz: Klávesnice W

# #30563
source: Keyboard X
cs_cz: Klávesnice X

# #30564
source: Keyboard Y
cs_cz: Klávesnice Y

# #30565
source: Keyboard Z
cs_cz: Klávesnice Z

# #30566
source: Keyboard Numpad 0
cs_cz: Klávesnice Numpad 0

# #30567
source: Keyboard Numpad 1
cs_cz: Klávesnice Numpad 1

# #30568
source: Keyboard Numpad 2
cs_cz: Klávesnice Numpad 2

# #30569
source: Keyboard Numpad 3
cs_cz: Klávesnice Numpad 3

# #30570
source: Keyboard Numpad 4
cs_cz: Klávesnice Numpad 4

# #30571
source: Keyboard Numpad 5
cs_cz: Klávesnice Numpad 5

# #30572
source: Keyboard Numpad 6
cs_cz: Klávesnice Numpad 6

# #30573
source: Keyboard Numpad 7
cs_cz: Klávesnice Numpad 7

# #30574
source: Keyboard Numpad 8
cs_cz: Klávesnice Numpad 8

# #30575
source: Keyboard Numpad 9
cs_cz: Klávesnice Numpad 9

# #30576
source: Keyboard Numpad .
cs_cz: Klávesnice Numpad .

# #30577
source: Keyboard Numpad /
cs_cz: Klávesnice Numpad /

# #30578
source: Keyboard Numpad *
cs_cz: Klávesnice Numpad *

# #30579
source: Keyboard Numpad -
cs_cz: Klávesnice Numpad -

# #30580
source: Keyboard Numpad +
cs_cz: Klávesnice Numpad +

# #30581
source: Keyboard Numpad Enter
cs_cz: Klávesnice Numpad Enter

# #30582
source: Keyboard Numpad =
cs_cz: Klávesnice Numpad =

# #30583
source: Keyboard Up
cs_cz: Klávesnice Up

# #30584
source: Keyboard Down
cs_cz: Klávesnice Down

# #30585
source: Keyboard Left
cs_cz: Klávesnice Left

# #30586
source: Keyboard Right
cs_cz: Klávesnice Right

# #30587
source: Keyboard Insert
cs_cz: Klávesnice Insert

# #30588
source: Keyboard Delete
cs_cz: Klávesnice Delete

# #30589
source: Keyboard Home
cs_cz: Klávesnice Home

# #30590
source: Keyboard End
cs_cz: Klávesnice End

# #30591
source: Keyboard Page Up
cs_cz: Klávesnice Page Up

# #30592
source: Keyboard Page Down
cs_cz: Klávesnice Page Down

# #30593
source: Keyboard F1
cs_cz: Klávesnice F1

# #30594
source: Keyboard F2
cs_cz: Klávesnice F2

# #30595
source: Keyboard F3
cs_cz: Klávesnice F3

# #30596
source: Keyboard F4
cs_cz: Klávesnice F4

# #30597
source: Keyboard F5
cs_cz: Klávesnice F5

# #30598
source: Keyboard F6
cs_cz: Klávesnice F6

# #30599
source: Keyboard F7
cs_cz: Klávesnice F7

# #30600
source: Keyboard F8
cs_cz: Klávesnice F8

# #30601
source: Keyboard F9
cs_cz: Klávesnice F9

# #30602
source: Keyboard F10
cs_cz: Klávesnice F10

# #30603
source: Keyboard F11
cs_cz: Klávesnice F11

# #30604
source: Keyboard F12
cs_cz: Klávesnice F12

# #30605
source: Keyboard F13
cs_cz: Klávesnice F13

# #30606
source: Keyboard F14
cs_cz: Klávesnice F14

# #30607
source: Keyboard F15
cs_cz: Klávesnice F15

# #30608
source: Keyboard Caps Lock
cs_cz: Klávesnice Caps Lock

# #30609
source: Keyboard Left Shift
cs_cz: Klávesnice Left Shift

# #30610
source: Keyboard Right Shift
cs_cz: Klávesnice Right Shift

# #30611
source: Keyboard Left Control
cs_cz: Klávesnice Left Control

# #30612
source: Keyboard Right Control
cs_cz: Klávesnice Right Control

# #30613
source: Keyboard Left Alt
cs_cz: Klávesnice Left Alt

# #30614
source: Keyboard Right Alt
cs_cz: Klávesnice Right Alt

# #30615
source: Keyboard Left Super
cs_cz: Klávesnice Left Super

# #30616
source: Keyboard Right Super
cs_cz: Klávesnice Right Super

# #30617
source: Press the mapped key to toggle the statusbar.
cs_cz: Stisknutím namapované klávesy přepnete stavový řádek.

# #30618
source: Press the mapped key to switch joyports 1 & 2. Switching disables 'RetroPad Port' option until core restart.
cs_cz: Stisknutím namapované klávesy přepnete joyporty 1 a 2. Přepnutí deaktivuje volbu 'Port RetroPadu' do restartu jádra.

# #30619
source: Press the mapped key to toggle turbo fire.
cs_cz: Stisknutím namapované klávesy přepnete automatickou střelbu.

# #30620
source: Press the mapped key to create/insert/eject a save disk.
cs_cz: Stisknutím namapované klávesy vytvoříte/vložíte/vysunete ukládací disk.

# #30621
source: Press the mapped key to toggle aspect ratio. Toggling disables 'Pixel Aspect Ratio' option until core restart.
cs_cz: Stisknutím namapované klávesy přepnete poměr stran. Přepnutí deaktivuje volbu 'Poměr stran pixelů' do restartu jádra.

# #30622
source: Press the mapped key to toggle crop.
cs_cz: Stisknutím namapované klávesy přepnete oříznutí.

# #30623
source: Press the mapped key to toggle Datasette hotkeys.
cs_cz: Stisknutím namapované klávesy přepnete zkratky jednotky Datasette.

# #30624
source: Press play on tape.
cs_cz: Stiskněte přehrávání kazety.

# #30625
source: Press stop on tape.
cs_cz: Stiskněte zastavení kazety.

# #30626
source: Press rewind on tape.
cs_cz: Stiskněte převinutí kazety zpět.

# #30627
source: Press fast forward on tape.
cs_cz: Stiskněte rychlé převinutí kazety vpřed.

# #30628
source: Reset tape to beginning.
cs_cz: Resetuje kazetu na začátek.

# #30629
source: Press the mapped key to trigger the selected 'Reset Type'.
cs_cz: Stisknutím namapované klávesy aktivujete vybraný 'Typ resetu'.

# #30630
source: Hold the mapped key for warp mode.
cs_cz: Podržením namapované klávesy aktivujete zrychlený režim.

# #30632
source: Configure RetroPad mapping options.
cs_cz: Konfigurovat volby mapování RetroPadu.

# #30633
source: Unmapped defaults to joystick up.
cs_cz: Nenamapované tlačítko ve výchozím nastavení znamená joystick nahoru.

# #30634
source: Toggle Virtual Keyboard
cs_cz: Přepnout virtuální klávesnici

# #30635
source: Toggle Statusbar
cs_cz: Přepnout stavový řádek

# #30636
source: Switch Joyport
cs_cz: Přepnout joyport

# #30637
source: Joystick Up
cs_cz: Joystick nahoru

# #30638
source: Joystick Down
cs_cz: Joystick dolů

# #30639
source: Joystick Left
cs_cz: Joystick doleva

# #30640
source: Joystick Right
cs_cz: Joystick doprava

# #30641
source: Joystick Fire
cs_cz: Joystick střelba

# #30642
source: Joystick Fire 2
cs_cz: Joystick střelba 2

# #30643
source: Joystick Fire 3
cs_cz: Joystick střelba 3

# #30644
source: Other Joyport Up
cs_cz: Jiný joyport nahoru

# #30645
source: Other Joyport Down
cs_cz: Jiný joyport dolů

# #30646
source: Other Joyport Left
cs_cz: Jiný joyport doleva

# #30647
source: Other Joyport Right
cs_cz: Jiný joyport doprava

# #30648
source: Other Joyport Fire
cs_cz: Jiný joyport střelba

# #30649
source: Mouse Slower
cs_cz: Pomalejší myš

# #30650
source: Mouse Faster
cs_cz: Rychlejší myš

# #30651
source: Keyboard Backspace
cs_cz: Klávesnice Backspace

# #30652
source: Unmapped defaults to joystick down.
cs_cz: Nenamapované tlačítko ve výchozím nastavení znamená joystick dolů.

# #30653
source: Unmapped defaults to joystick left.
cs_cz: Nenamapované tlačítko ve výchozím nastavení znamená joystick doleva.

# #30654
source: Unmapped defaults to joystick right.
cs_cz: Nenamapované tlačítko ve výchozím nastavení znamená joystick doprava.

# #30655
source: Unmapped defaults to fire button. VKBD: Press selected key.
cs_cz: Nenamapované tlačítko ve výchozím nastavení znamená tlačítko střelby. VKBD: Stiskne vybranou klávesu.

# #30656
source: Unmapped defaults to 2nd fire button. VKBD: Toggle transparency. Remapping to non-keyboard keys overrides VKBD function!
cs_cz: Nenamapované tlačítko ve výchozím nastavení znamená tlačítko druhé střelby. VKBD: Přepne průhlednost. Přemapování na jiné než klávesové klávesy přepíše funkci VKBD!

# #30657
source: VKBD: Toggle 'ShiftLock'. Remapping to non-keyboard keys overrides VKBD function!
cs_cz: VKBD: Přepne 'ShiftLock'. Přemapování na jiné než klávesové klávesy přepíše funkci VKBD!

# #30658
source: VKBD: Press 'Space'. Remapping to non-keyboard keys overrides VKBD function!
cs_cz: VKBD: Stiskne 'Space'. Přemapování na jiné než klávesové klávesy přepíše funkci VKBD!

# #30659
source: VKBD comes up with RetroPad Select by default.
cs_cz: VKBD se ve výchozím nastavení zobrazí pomocí RetroPadu Select.

# #30660
source: VKBD: Press 'Return'. Remapping to non-keyboard keys overrides VKBD function!
cs_cz: VKBD: Stiskne 'Return'. Přemapování na jiné než klávesové klávesy přepíše funkci VKBD!

# #30661
source: On-Screen Display
cs_cz: OSD

# #30662
source: Configure OSD options.
cs_cz: Konfigurovat volby OSD.

# #30663
source: The keyboard comes up with RetroPad Select by default.
cs_cz: Klávesnice se ve výchozím nastavení zobrazí pomocí RetroPadu Select.

# #30664
source: Automatic (shadow)
cs_cz: Automaticky (stín)

# #30665
source: Automatic (outline)
cs_cz: Automaticky (obrys)

# #30666
source: Brown (shadow)
cs_cz: Hnědý (stín)

# #30667
source: Brown (outline)
cs_cz: Hnědý (obrys)

# #30668
source: Beige (shadow)
cs_cz: Béžový (stín)

# #30669
source: Beige (outline)
cs_cz: Béžový (obrys)

# #30670
source: Dark (shadow)
cs_cz: Tmavý (stín)

# #30671
source: Dark (outline)
cs_cz: Tmavý (obrys)

# #30672
source: Light (shadow)
cs_cz: Světlý (stín)

# #30673
source: Light (outline)
cs_cz: Světlý (obrys)

# #30674
source: Keyboard transparency can be toggled with RetroPad A.
cs_cz: Průhlednost klávesnice lze přepínat tlačítkem A na RetroPadu.

# #30675
source: Dimming level of the surrounding area.
cs_cz: Úroveň ztmavení okolní oblasti.

# #30676
source: - 'Full': Joyports + Messages + LEDs - 'Basic': Messages + LEDs - 'Minimal': LED colors only
cs_cz: - 'Full': joyporty + zprávy + LED - 'Basic': zprávy + LED - 'Minimal': pouze barvy LED

# #30677
source: Bottom Full
cs_cz: Dole úplný

# #30678
source: Bottom Full Minimal
cs_cz: Dole úplný minimální

# #30679
source: Bottom Basic
cs_cz: Dole základní

# #30680
source: Bottom Basic Minimal
cs_cz: Dole základní minimální

# #30681
source: Top Full
cs_cz: Nahoře úplný

# #30682
source: Top Full Minimal
cs_cz: Nahoře úplný minimální

# #30683
source: Top Basic
cs_cz: Nahoře základní

# #30684
source: Top Basic Minimal
cs_cz: Nahoře základní minimální

# #30685
source: Show statusbar on startup.
cs_cz: Zobrazit stavový řádek při spuštění.

# #30686
source: Show messages when statusbar is hidden.
cs_cz: Zobrazit zprávy při skrytém stavovém řádku.

# #30687
source: Crosshair color for light pens and guns.
cs_cz: Barva ukazatele světelného pera/pistole.

# #30688
source: Black
cs_cz: Černá

# #30689
source: White
cs_cz: Bílá

# #30690
source: Red
cs_cz: Červená

# #30691
source: Green
cs_cz: Zelená

# #30692
source: Blue
cs_cz: Modrá

# #30693
source: Yellow
cs_cz: Žlutá

# #30694
source: Purple
cs_cz: Fialová
